tasks                           ("COM_TASK", "RIGHT_FOOT_TASK", "LEFT_FOOT_TASK", "JOINT_REGULARIZATION_TASK",
                                 "JOINT_DYNAMICS_TASK", "BASE_DYNAMICS_TASK",
                                 "LF_WRENCH_TASK", "RF_WRENCH_TASK",
                                 "LF_WRENCH_REG_TASK", "RF_WRENCH_REG_TASK")

[VARIABLES]
variables_name                    ("robot_acceleration", "joint_torques", "lf_wrench", "rf_wrench")
variables_size                    (18, 12, 6, 6)

[TSID]
robot_acceleration_variable_name  "robot_acceleration"
joint_torques_variable_name       "joint_torques"
contact_wrench_variables_name     ("lf_wrench", "rf_wrench")

[COM_TASK]
name                              com_task
type                              CoMTask
robot_acceleration_variable_name  "robot_acceleration"y
kp_linear                         50.0
kd_linear                         5.0
mask                              (true, true, true)
priority                          0
; weight                            (10000.0, 10000.0, 10000.0)

[RIGHT_FOOT_TASK]
name                              right_foot_task
type                              SE3Task
robot_acceleration_variable_name  "robot_acceleration"
frame_name                        "r_sole"
kp_linear                         0.0
kp_angular                        0.0
kd_linear                         0.0
kd_angular                        0.0
priority                          0
weight                            (100.0, 100.0, 100.0, 100.0, 100.0, 100.0)

[LEFT_FOOT_TASK]
name                              left_foot_task
type                              SE3Task
robot_acceleration_variable_name  "robot_acceleration"
frame_name                        "l_sole"
kp_linear                         0.0
kp_angular                        0.0
kd_linear                         0.0
kd_angular                        0.0
priority                          0
weight                            (100.0, 100.0, 100.0, 100.0, 100.0, 100.0)

[JOINT_REGULARIZATION_TASK]
name                             joint_regularization_task
type                             JointTrackingTask
robot_acceleration_variable_name "robot_acceleration"
kp                               (50.0, 50.0, 50.0, 50.0, 50.0, 50.0,
                                  50.0, 50.0, 50.0, 50.0, 50.0, 50.0)

kd                               (2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
                                  2.0, 2.0, 2.0, 2.0, 2.0, 2.0)

priority                         1
weight                           (1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

[LF_WRENCH_TASK]
name                             "lf_feasibility_wrench_task"
type                             "FeasibleContactWrenchTask"
priority                         0

variable_name                    "lf_wrench"
frame_name                       "l_sole"
number_of_slices                 2
static_friction_coefficient      0.3
foot_limits_x                    (-0.1, 0.1)
foot_limits_y                    (-0.05, 0.05)
max_admissible_normal_force      1000.0

[RF_WRENCH_TASK]
name                            "rf_feasibility_wrench_task"
type                            "FeasibleContactWrenchTask"
priority                        0

variable_name                   "rf_wrench"
frame_name                      "r_sole"
number_of_slices                2
static_friction_coefficient     0.3
foot_limits_x                   (-0.1, 0.1)
foot_limits_y                   (-0.05, 0.05)
max_admissible_normal_force     1000.0

[LF_WRENCH_REG_TASK]
name                             "lf_wrench_regularization_task"
variable_name                    "lf_wrench"
variable_size                    6
type                             "VariableRegularizationTask"
priority                         1
weight                           (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

[RF_WRENCH_REG_TASK]
name                             "rf_wrench_regularization_task"
variable_name                    "rf_wrench"
variable_size                     6 
type                             "VariableRegularizationTask"
priority                         1
weight                           (1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

[include BASE_DYNAMICS_TASK ./tasks/base_dynamics.ini]
[include JOINT_DYNAMICS_TASK ./tasks/joint_dynamics.ini]
