dt                       0.01   # (0.01 seconds)
contact_force_threshold  0.1    # in Newton


; com_knots_delta_x        (0.0, 0.0,  0.03,  0.03, -0.03, -0.03, 0.0,  0.0)    # in meter
; com_knots_delta_y        (0.0, -0.04, -0.04, 0.04, 0.04,  -0.04, -0.04, 0.0)    # in meter
; com_knots_delta_z        (0.0, 0.0,  0.0,   0.0,   0.0,   0.0,  0.0,  0.0)    # in meter

com_knots_delta_x        (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)    # in meter
com_knots_delta_y        (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)    # in meter
com_knots_delta_z        (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)    # in meter

motion_duration          100.0   # (10 seconds)
motion_timeout           100.0   # (10 seconds)

base_frame               l_sole
left_contact_frame       l_sole
right_contact_frame      r_sole

[include TSID "./blf_balancing_torque_control/tsid.ini"]
[include ROBOT_CONTROL "./blf_balancing_torque_control/robot_control.ini"]
[include SENSOR_BRIDGE "./blf_balancing_torque_control/sensor_bridge.ini"]
[include CONTACT_WRENCHES "./blf_balancing_torque_control/contact_wrenches.ini"]
[include DATA_LOGGING "./blf_balancing_torque_control/data_logging.ini"]
