<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='aruco_marker_4x4_1000-13'>

    <link name='marker'>
      <pose frame=''>0 0 1e-5 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.0806 0.0806 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_4x4_1000-13/materials/scripts</uri>
            <uri>model://aruco_marker_4x4_1000-13/materials/textures</uri>
            <name>ArucoMarker4x4_1000_13/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0806 0.0806 1e-05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='marker_pad'>
      <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.09 0.09 1e-5</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>.1 .1 .1 128</specular>
            <emissive>1 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 1e-5</size>
          </box>
        </geometry>
      </collision>
    </link> 

  <joint name='marker_JOINT_marker_pad' type='revolute'>
      <parent>marker</parent>
      <child>marker_pad</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> 

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>

