#The left_foot_frame is supposed to have the same orientation of the Inertia frame, which have the z axis pointing upwards,
#the x axis pointing forward and and the y concludes a right-handed frame
left_foot_frame         l_sole
right_foot_frame        r_sole

#Remove the following line in order not to consider the
#additional frame
additional_frame        neck_2

#The additional rotation is defined (by rows) in the Inertia frame.
#Remove the following line to keep the identity as additional rotation
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# solver paramenters
solver-verbosity        1
# solver_name             ma27
max-cpu-time            20

#DEGREES
jointRegularization     (15, 0, 0,
                        -2, 22, 11, 30,
                        -2, 22, 11, 30,
                        5.082, 0.406, -0.131, -25.249, -26.454, -0.351,
                        5.082, 0.406, -0.131, -25.249, -26.454, -0.351)

#jointRegularization     (0, 15, 0, 0, -29.794, 29.97, 0.00, 44.977, -29.794, 29.97, 0.00, 44.977, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
#jointRegularization     (15, 0, 0, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
