robot_name                              ergocubSim

# The joints order affects the order of the way points.
# The last joint is the joint moved first. The first joint is the joint moved last.
joints_list                             ("r_ankle_roll", "r_ankle_pitch", "r_knee", "r_hip_yaw", "r_hip_roll", "r_hip_pitch")

remote_control_boards                   ("right_leg")
positioning_duration                    3.0  #in seconds
positioning_tolerance                   0.05 #in seconds
position_direct_max_admissible_error    0.1  #in seconds
