robot_name                              ergocub

joints_list                             ("torso_pitch", "torso_roll", "torso_yaw",
                                         "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
                                         "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

joint_torque_lower_limits               (-50.0, -50.0, -50.0,
                                         -10.0, -15.0, -3.0, -5.0, -15.0, -15.0,
                                         -10.0, -15.0, -3.0, -5.0, -15.0, -15.0)

joint_torque_upper_limits               ( 50.0, 50.0, 50.0,
                                          30.0,  15.0,  3.0, 30.0,  15.0,  15.0,
                                          30.0,  15.0,  3.0, 30.0,  15.0,  15.0)

remote_control_boards                   ("torso", "left_leg", "right_leg")

positioning_duration                    3.0  #in seconds
positioning_tolerance                   0.05 #in radians
position_direct_max_admissible_error    0.1  #in radians

# List of the names of the fixed joints. Specify here the joints that you will consider as fixed.
# The joints in this list cannot be part of the controlled joints list (joints_list).
# If a joint is present in both lists, an error will occur. The purpose of this list is to define a
# specific configuration for the fixed joints that differs from the default value (0.0 deg).
# If a joint is not included in this list or the controlled joints list, it will be considered fixed with a default value of 0.0 deg.
#
# Below is an example of how to specify a fixed joint with a value other than 0.0 deg:
#
# fixed_joint_list_names                ("torso_pitch")  # List of the fixed joint names
# fixed_joint_list_values               (10.0)           # List of the fixed joint values (in degrees)

fixed_joint_list_names                ("l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
                                       "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow")

fixed_joint_list_values               (-3.778, 19.433, -12.942, 40.664,
                                       -3.780, 19.428, -12.942, 40.665)
