{
   <ubuntu-18.04-casadi-ipopt>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:get_num_procs
   fun:blas_get_cpu_number
   fun:gotoblas_init
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   <ubuntu-20.04-casadi-ipopt>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   fun:blas_thread_init
   fun:gotoblas_init
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
